# Joseph's Jorunal
# Day 1
Installed dependiencies and defined file structure
started brainstorming auth
# Day 2
reviewed auth an excessive amount of times, hopwfully we all understand by now
# Day 3
pushed finished authurazation to cloud repo

# Day 4
worked on models, migrations, routers and queries

# WEEK 1
worked all together to reinforce auth understanding, dont think it was worth it. Due to exenuating circumstances i was absent a large portion  of the week, in order to reconcille i plan to do what is not desired, try my hardest to not show any dissaproval of method or impatients due to speed, and contribute when not specifically asked to. Been doing misacillanoious backend preperation in my spare time so should be able to knock that out mid next week.
# Day 6
finished models, migrations, routers and queries
# Day 7
ensured backend was restfulized
# Day 8
started work on landing page/signup/sign in
# Day 9
finished landing page/signup/sign in
# Day 10
started building user homepage to display projects in carousel

# WEEK 2
worked in pairs, [{Jo: Julio}, {Paul: Eduardo}]
Was vaugly productive, pair programming made me stop and think about each step bit by bit, which helped me realize my compentancy in react and in doing so boosted my confidence.
# Day 11
chose a npm package "'pure-react-carousel'" to use for carousel started building a project card component to display in the carousel
# Day 12
worked on Cardcarousel, Today was mostly spent learning the npm package and how to integrate predefined component in our project. felt like i learn an invaluble/foundational skill when it comes to building in react.
# Day 13
Mosstly worked on inttegrating the CardCar started seperating components for a more linear website
# Day 14
finished cardCar implementation, cleaned up around proj.

# WEEK 3
Switched pairs this week [[Jo,Paul], [Eduardo, Julio]].
Had a blast working with paul, 100% best partnership of the program, man just has same way of motavation i do, curious for curiositys sake. nobodys trying to one up anybody. Countinualy going down rabbit holes to fix bugs or optimize exsisting code.
 Ed and Julios progress was lackluster. Thought the bottle neck in previous weeks was the diffence in me n pauls styles vrs their styles.
 Hopefully they learned lots and are ready to push the home stretch.

# Day 15
Only me and paul were in the room for the majority of the day, Both Eduardo and Julio are frequently away or not able/not willing to participate.
# Day 16
Tried to emphasise the importance of catching up on activity to Eduardo and Julio (especially the latter)
Didnt seem effective.
Consolidated and cleaned my code fixed a few remaining bugs and changed application structure a little.
# Day 17
Continued to review and refine codebase
Eduardo Put lots of work in on the TailwindCSS side of things, seems to really have a knack for it. Glad someone has the patience for it on the team
Again tried to reiterate that this is the last chance to get our activity history up. Eduardo had done enough at this point that his history was comprable, Julio still has minimal contrabutions.
# Day 18
Finazlied all design aspects of application and tested all functionality
